// --- VARIABLES ---
// Colors:
@color__white: #fff;
@color__black: #000;
@color__grey--light: #888;
@color__grey: #555;
@color__grey--dark: #222;
@color__primary--light: #46bddb;
@color__primary--standard: #1289A7;
@color__primary--dark: #0b596d;
@color__secondary--light: #ffd864;
@color__secondary--standard: #FFC312;
@color__secondary--dark: rgb(207, 155, 0);

// Colors for fonts:
@color__font--light: #f5f5f5;
@color__font--dark: #333;

// Font related:
@font__size--p: 1.6rem;
@font__size--h1: 3.6rem;
@font__size--h2: 3rem;
@font__size--h3: 2.4rem;
@font__size--h4: 1.8rem;
@font__size--footer: 1.2rem;
@font__weight--header: 400;
@font__weight--p: 200;
@font__size--button: 2rem;

// Margins & Paddings:
@paragraph__margin--overUnder: 2rem;

@padding__content--sides1: 0 3%;
@padding__content--sides2: 0 5%;
@padding__content--sides3: 0 15%;
@padding__content--sides4: 0 20%;

@padding__elements--around: 2rem;
@padding__button: 0.75rem 1.5rem;
@margin__button: 1rem 2rem 1rem 0;

// Width & Height:
@width--full: 100%;
@width--threeQuarters: 75%;
@width--half: 50%;
@width--quarter: 25%;

@innerWidth--1: 94vw;
@innerWidth--2: 90vw;
@innerWidth--3: 70vw;
@innerWidth--4: 60vw;

@header--height: 30rem;
@button__multi--width: 10rem;

// Min & Max WIDTH for Media Queries: 
@minWidth--phonePortrait: 1px;
@maxWidth--phonePortrait: 600px;
@minWidth--phoneLandscape: 600px;
@maxWidth--phoneLandscape: 840px;
@minWidth--tabletPortrait: 840px;
@maxWidth--tabletPortrait: 960px;
@minWidth--desktopSmall: 960px;
@maxWidth--desktopSmall: 1280px;
@minWidth--desktopLarge: 1280px;
@maxWidth--desktopLarge: 1000000px;

// Animation(time, etc.):
@animation__time: 0.25s;

// Borders:
@border__radius: 0.3rem;
@border__thinckness: 0.05rem;

// Images:
@image--width: 30rem;
