/**
 * Eshop
 * Daniel Andersson (daap19)
 * Module: footer.less
*/



@import "variables.less";
@import "mixins.less";

footer {
    position: fixed;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    height: auto;
    padding: 2.8rem;
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background-color: #34495e;
}
