/**
 * Eshop
 * Daniel Andersson (daap19)
 * Module: navigation.less
*/



@import "variables.less";
@import "mixins.less";

.navigation {
    top: 100%;
    width: 100%;
    padding: 0.25rem;
    margin-bottom: 2rem;
    background-color: #34495e;
    display: flex;
    flex-flow: nowrap;
    flex-direction: row;
    justify-content: space-between;
}
