/**
 * Eshop
 * Daniel Andersson (daap19)
 * Module: buttons.less
*/



@import "variables.less";
@import "mixins.less";

// NAVIGATION
.navigation__button {
    width: 100%;
    padding: 1rem;
    margin: 1rem;
    font-size: 1.25rem;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    border: 0.01rem solid #fff;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: 0.2s all;

    &:hover {
        color: grey;
        background-color: #fff;
    }
}

.CRUD {
    // FORM BUTTONS:
    &__formBTN {
        width: 100%;
        margin: 1rem auto;
        padding: 0.75rem 1rem;
        display: block;
        font-size: 1.25rem;
        text-align: center;
        text-transform: uppercase;
        border-radius: 0.3rem;
        transition: 0.2s all;

        &:active {
            transition: translateY(0.04rem);
        }

        &--create {
            color: #388e3c;
            background-color: #c8e6c9;
            border: 0.01rem solid #388e3c;

            &:hover {
                color: #fff;
                background-color: #388e3c;
            }

            &:active,
            &:focus {
                color: #fff;
                background-color: #4caf50;
                border: 0.01rem solid #4caf50;
            }
        }

        &--update {
            color: #fbc02d;
            background-color: #fff9c4;
            border: 0.01rem solid #fbc02d;

            &:hover {
                color: #fff;
                background-color: #fbc02d;
            }

            &:active,
            &:focus {
                color: #fff;
                background-color: #fdd835;
                border: 0.01rem solid #fdd835;
            }
        }

        &--delete {
            color: #e53935;
            background-color: #ffcdd2;
            border: 0.01rem solid #e53935;

            &:hover {
                color: #fff;
                background-color: #e53935;
            }

            &:active,
            &:focus {
                color: #fff;
                background-color: #e53935;
                border: 0.01rem solid #e53935;
            }
        }
    }

    // TABLES BUTTONS
    &__smallBTN {
        width: 100%;
        display: inline-block;
        padding: 0.5rem 0.75rem;
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 0.3rem;
        transition-property: color, background-color, box-shadow, transform;
        transition-duration: 0.25s, 0.25s, 0.25s, 0.15s;
        transition-timing-function: ease;

        &--update {
            color: #fbc02d;
            background-color: #fff9c4;
            border: 0.01rem solid #fbc02d;

            &:hover {
                color: #fff;
                background-color: #fbc02d;
                box-shadow: inset -0.2rem -0.3rem 0.5rem #f9a825, inset 0.05rem 0.1rem 0.3rem #ffeb3b;
                border: 0.01rem solid #fbc02d;
            }

            &:active {
                color: #fff;
                background-color: #fdd835;
                box-shadow: inset 0.25rem 0.35rem 0.5rem #f9a825;
                border: 0.01rem solid #fdd835;
                transform: translateY(0.04rem);
            }
        }

        &--delete {
            color: #e53935;
            background-color: #ffcdd2;
            border: 0.01rem solid #e53935;

            &:hover {
                color: #fff;
                background-color: #e53935;
                box-shadow: inset -0.2rem -0.3rem 0.5rem #d32f2f, inset 0.05rem 0.1rem 0.3rem #f44336;
                border: 0.01rem solid #e53935;
            }

            &:active {
                color: #fff;
                background-color: #f44336;
                box-shadow: inset 0.25rem 0.35rem 0.5rem #d32f2f;
                border: 0.01rem solid #f44336;
                transform: translateY(0.04rem);
            }
        }

        &--link {
            padding: 0.3rem 0.75rem;
            display: inline-block;
            font-size: 1.25rem;
            color: #0097a7;
            background-color: #e0f7fa;
            border: 0.01rem solid #0097a7;

            &:hover {
                color: #fff;
                background-color: #0097a7;
                box-shadow: inset -0.2rem -0.3rem 0.5rem #00838f, inset 0.05rem 0.1rem 0.3rem #00acc1;
                border: 0.01rem solid #0097a7;
            }

            &:active {
                color: #fff;
                background-color: #00acc1;
                box-shadow: inset 0.25rem 0.35rem 0.5rem #00838f;
                border: 0.01rem solid #00acc1;
                transform: translateY(0.04rem);
            }
        }
    }
}
