/**
 * Eshop
 * Daniel Andersson (daap19)
 * Module: navigation.less
*/



@import "variables.less";
@import "mixins.less";

.navigation {
    top: 100%;
    width: 100%;
    padding: @rythem--standard 5% @rythem--standard 40%;
    background-color: @color__secondary--standard;
    display: flex;
    flex-flow: nowrap;
    flex-direction: row;
    justify-content: space-between;

    &__orderView {
        width: 100%;
        padding: @rythem[standard] 15%;
        display: flex;
        flex-direction: row;
        flex-flow: nowrap row;
        justify-content: space-around;
        gap: @rythem[standard];

        &--order {
            width: 100%;
            display: inline-block;
            text-align: center;

            &Link {
                width: 100%;
            }
        }

        
    }
}

.logNavigation {
    width: 100%;
    padding: @rythem[standard] 25%;
    display: flex;
    flex-flow: nowrap row;
    justify-content: space-between;
    gap: @rythem[standard];
}


