20200827123541
.
total 152
drwxr-xr-x  3 Daniel  staff     96 27 Aug 12:35 .dbwebb
-rw-r--r--  1 Daniel  staff   6375 27 Aug 12:35 INSTRUKTION_2018-03-21_upplevelse.md
-rw-r--r--  1 Daniel  staff   7468 27 Aug 12:35 INSTRUKTION_2018-05-31_det-stora-slaget-om-tartan.md
-rw-r--r--  1 Daniel  staff   7764 27 Aug 12:35 INSTRUKTION_2018-08-31_en-japansk-smakresa.md
-rw-r--r--  1 Daniel  staff   9668 27 Aug 12:35 INSTRUKTION_2019-03-28_Sakerhetspolisen-SAPO.md
-rw-r--r--  1 Daniel  staff  10089 27 Aug 12:35 INSTRUKTION_2019-05-30_Biblioteket.md
-rw-r--r--  1 Daniel  staff   9428 27 Aug 12:35 INSTRUKTION_2019-08-30_pingis.md
-rw-r--r--  1 Daniel  staff  10501 27 Aug 12:35 INSTRUKTION_2020-03-26_rock.md
-rw-r--r--  1 Daniel  staff   3852 27 Aug 12:35 README_FIRST.md
./.dbwebb
total 0
drwxr-xr-x  5 Daniel  staff  160 27 Aug 12:35 exam
./.dbwebb/exam
total 8
drwxr-xr-x  3 Daniel  staff  96 27 Aug 12:35 file
-rw-r--r--  1 Daniel  staff  36 27 Aug 12:35 id.md
drwxr-xr-x  3 Daniel  staff  96 27 Aug 12:35 receipt
./.dbwebb/exam/file
total 8
-rw-r--r--  1 Daniel  staff  1035 27 Aug 12:35 20200827123541.txt
./.dbwebb/exam/receipt
total 8
-rw-r--r--  1 Daniel  staff  593 27 Aug 12:35 20200827103541.md
