/**
 * Eshop
 * Daniel Andersson (daap19)
 * Module: footer.less
*/

@import "variables.less";
@import "mixins.less";



footer {
    position: fixed;
    bottom: 0;
    overflow: hidden;
    width: 100%;
    height: 5.5rem;
    padding: @rythem--standard;
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: @color__primary--standard;
    background-color: @color__secondary--standard;

    p {
        text-align: center;
    }
}
