/**
 * Eshop
 * Daniel Andersson (daap19)
 * Module: forms.less
*/



@import "variables.less";
@import "mixins.less";

// CRUD TABLE
.CRUD {
    &__form {
        width: 100%;
        padding: 0 30%;
        display: block;

        &--header {
            text-align: center;
            text-transform: uppercase;
        }

        &--fieldset {
            padding: 1rem;
            border-radius: 0.3rem;
            background-color: lightgrey;
        }

        &--legend {
            text-transform: uppercase;
            font-size: 1.5rem;
        }

        &--label {
            width: 100%;
            font-size: 1rem;
            text-align: left;
            text-transform: uppercase;
            display: inline-block;
        }

        &--input {
            width: 100%;
            height: 2rem;
            margin-bottom: 1rem;
            border-radius: 0.3rem;
            display: inline-block;
            text-align: center;

            &Info {
                height: 10rem;
            }
        }
    }
}

// Search form
.products__searchForm {
    margin: auto;
    padding: @rythem[standard] 15%;
    display: flex;
    flex-direction: row;
    flex-flow: nowrap;
    justify-content: space-between;

    &--label {
        width: 20%;
        margin: @rythem[standard];
    }

    &--input {
        width: 100%;
        margin: @rythem[standard];
    }
}
