/**
 * Eshop
 * Daniel Andersson (daap19)
 * Module: navigation.less
*/



@import "variables.less";
@import "mixins.less";

.navigation {
    top: 100%;
    width: 100%;
    padding: @rythem--standard 5% @rythem--standard 50%;
    background-color: @color__secondary--standard;
    display: flex;
    flex-flow: nowrap;
    flex-direction: row;
    justify-content: space-between;
}
