/**
 * Eshop
 * Daniel Andersson (daap19)
 * Module: tables.less
*/



@import "variables.less";
@import "mixins.less";

.productTable {
    display: block;
    width: 100%;
    padding: 2rem 15%;
    border: collapse;

    &__tableHeader {
        padding: (@rythem--standard / 2);
        font-size: @font__size[tableHeader];
        font-weight: @font__weight[subStandard];
        text-transform: uppercase;
        text-align: center;
        color: @color__white;
        background-color: @color__primary--standard;

        // &--id {
        //     width: 2.5%;
        // }

        // &--customerID {
        //     width: 2.5%;
        // }

        // &--name {
        //     width: 17.5%;
        // }

        // &--info {
        //     width: 35%;
        // }

        // &--price {
        //     width: 3.475%;
        // }

        // &--action {
        //     width: 8.75%;
        // }
    }

    &__TDs {
        height: 100%;
        width: 100%;
        padding: 0.2rem;
        background-color: @color__white;

        &--id {
            width: 2.5%;
            text-align: center;
        }

        &--customerID {
            width: 2.5%;
            text-align: center;
        }

        &--name {
            width: 10%;
            text-align: left;
        }

        &--pickingL {
            width: 2.5%;
            text-align: center;
        }
        
        &--info {
            width: 30%;
            text-align: left;
        }
        
        &--price {
            width: 2.5%;
            text-align: center;
        }
        
        &--action {
            text-align: center;
            display: flex;
            flex-flow: nowrap row;
            justify-content: space-around;
            gap: 1rem;
        }
    }
}
