/**
 * Eshop
 * Daniel Andersson (daap19)
 * Module: views.less
*/

@import "variables.less";
@import "mixins.less";


.view__text--header {
    padding: 0 15% (@rythem--standard * 2);
    margin: 0;
    text-align: center;
    font-family: @font__family[title];
    font-weight: @font__weight[header];
}

.view__text--paragraph {
    padding: 0 15% @rythem--standard;
    margin: 0;
    text-align: center;
    font-family: @font__family[paragraph];
    font-weight: @font__weight[paragraph];
}
